PORT=3000
JWT_SECRET=change_me_to_a_long_random_value
CORS_ORIGIN=http://localhost:5173
NODE_ENV=production
TURSO_DATABASE_URL=libsql://fixme
TURSO_AUTH_TOKEN=fixme
JWT_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d